#for i in 16x16 22x22 24x24 32x32 48x48 64x64 128x128; do for j in kicad pcbcalculator eeschema gerbview bitmap2component pcbnew; do echo usr/lib/kicad-nightly/share/icons/hicolor/$i/apps/$j.png usr/share/icons/hicolor/$i/apps/$j-nightly.png; done;done
usr/share/kicad-nightly/icons/hicolor/16x16/apps/kicad.png usr/share/icons/hicolor/16x16/apps/kicad-nightly.png
usr/share/kicad-nightly/icons/hicolor/16x16/apps/pcbcalculator.png usr/share/icons/hicolor/16x16/apps/pcbcalculator-nightly.png
usr/share/kicad-nightly/icons/hicolor/16x16/apps/eeschema.png usr/share/icons/hicolor/16x16/apps/eeschema-nightly.png
usr/share/kicad-nightly/icons/hicolor/16x16/apps/gerbview.png usr/share/icons/hicolor/16x16/apps/gerbview-nightly.png
usr/share/kicad-nightly/icons/hicolor/16x16/apps/bitmap2component.png usr/share/icons/hicolor/16x16/apps/bitmap2component-nightly.png
usr/share/kicad-nightly/icons/hicolor/16x16/apps/pcbnew.png usr/share/icons/hicolor/16x16/apps/pcbnew-nightly.png
usr/share/kicad-nightly/icons/hicolor/24x24/apps/kicad.png usr/share/icons/hicolor/24x24/apps/kicad-nightly.png
usr/share/kicad-nightly/icons/hicolor/24x24/apps/pcbcalculator.png usr/share/icons/hicolor/24x24/apps/pcbcalculator-nightly.png
usr/share/kicad-nightly/icons/hicolor/24x24/apps/eeschema.png usr/share/icons/hicolor/24x24/apps/eeschema-nightly.png
usr/share/kicad-nightly/icons/hicolor/24x24/apps/gerbview.png usr/share/icons/hicolor/24x24/apps/gerbview-nightly.png
usr/share/kicad-nightly/icons/hicolor/24x24/apps/bitmap2component.png usr/share/icons/hicolor/24x24/apps/bitmap2component-nightly.png
usr/share/kicad-nightly/icons/hicolor/24x24/apps/pcbnew.png usr/share/icons/hicolor/24x24/apps/pcbnew-nightly.png
usr/share/kicad-nightly/icons/hicolor/32x32/apps/kicad.png usr/share/icons/hicolor/32x32/apps/kicad-nightly.png
usr/share/kicad-nightly/icons/hicolor/32x32/apps/pcbcalculator.png usr/share/icons/hicolor/32x32/apps/pcbcalculator-nightly.png
usr/share/kicad-nightly/icons/hicolor/32x32/apps/eeschema.png usr/share/icons/hicolor/32x32/apps/eeschema-nightly.png
usr/share/kicad-nightly/icons/hicolor/32x32/apps/gerbview.png usr/share/icons/hicolor/32x32/apps/gerbview-nightly.png
usr/share/kicad-nightly/icons/hicolor/32x32/apps/bitmap2component.png usr/share/icons/hicolor/32x32/apps/bitmap2component-nightly.png
usr/share/kicad-nightly/icons/hicolor/32x32/apps/pcbnew.png usr/share/icons/hicolor/32x32/apps/pcbnew-nightly.png
usr/share/kicad-nightly/icons/hicolor/48x48/apps/kicad.png usr/share/icons/hicolor/48x48/apps/kicad-nightly.png
usr/share/kicad-nightly/icons/hicolor/48x48/apps/pcbcalculator.png usr/share/icons/hicolor/48x48/apps/pcbcalculator-nightly.png
usr/share/kicad-nightly/icons/hicolor/48x48/apps/eeschema.png usr/share/icons/hicolor/48x48/apps/eeschema-nightly.png
usr/share/kicad-nightly/icons/hicolor/48x48/apps/gerbview.png usr/share/icons/hicolor/48x48/apps/gerbview-nightly.png
usr/share/kicad-nightly/icons/hicolor/48x48/apps/bitmap2component.png usr/share/icons/hicolor/48x48/apps/bitmap2component-nightly.png
usr/share/kicad-nightly/icons/hicolor/48x48/apps/pcbnew.png usr/share/icons/hicolor/48x48/apps/pcbnew-nightly.png
usr/share/kicad-nightly/icons/hicolor/64x64/apps/kicad.png usr/share/icons/hicolor/64x64/apps/kicad-nightly.png
usr/share/kicad-nightly/icons/hicolor/64x64/apps/pcbcalculator.png usr/share/icons/hicolor/64x64/apps/pcbcalculator-nightly.png
usr/share/kicad-nightly/icons/hicolor/64x64/apps/eeschema.png usr/share/icons/hicolor/64x64/apps/eeschema-nightly.png
usr/share/kicad-nightly/icons/hicolor/64x64/apps/gerbview.png usr/share/icons/hicolor/64x64/apps/gerbview-nightly.png
usr/share/kicad-nightly/icons/hicolor/64x64/apps/bitmap2component.png usr/share/icons/hicolor/64x64/apps/bitmap2component-nightly.png
usr/share/kicad-nightly/icons/hicolor/64x64/apps/pcbnew.png usr/share/icons/hicolor/64x64/apps/pcbnew-nightly.png
usr/share/kicad-nightly/icons/hicolor/128x128/apps/kicad.png usr/share/icons/hicolor/128x128/apps/kicad-nightly.png
usr/share/kicad-nightly/icons/hicolor/128x128/apps/pcbcalculator.png usr/share/icons/hicolor/128x128/apps/pcbcalculator-nightly.png
usr/share/kicad-nightly/icons/hicolor/128x128/apps/eeschema.png usr/share/icons/hicolor/128x128/apps/eeschema-nightly.png
usr/share/kicad-nightly/icons/hicolor/128x128/apps/gerbview.png usr/share/icons/hicolor/128x128/apps/gerbview-nightly.png
usr/share/kicad-nightly/icons/hicolor/128x128/apps/bitmap2component.png usr/share/icons/hicolor/128x128/apps/bitmap2component-nightly.png
usr/share/kicad-nightly/icons/hicolor/128x128/apps/pcbnew.png usr/share/icons/hicolor/128x128/apps/pcbnew-nightly.png
usr/share/kicad-nightly/icons/hicolor/scalable/apps/kicad.svg usr/share/icons/hicolor/scalable/apps/kicad-nightly.svg
usr/share/kicad-nightly/icons/hicolor/scalable/apps/pcbcalculator.svg usr/share/icons/hicolor/scalable/apps/pcbcalculator-nightly.svg
usr/share/kicad-nightly/icons/hicolor/scalable/apps/eeschema.svg usr/share/icons/hicolor/scalable/apps/eeschema-nightly.svg
usr/share/kicad-nightly/icons/hicolor/scalable/apps/gerbview.svg usr/share/icons/hicolor/scalable/apps/gerbview-nightly.svg
usr/share/kicad-nightly/icons/hicolor/scalable/apps/bitmap2component.svg usr/share/icons/hicolor/scalable/apps/bitmap2component-nightly.svg
usr/share/kicad-nightly/icons/hicolor/scalable/apps/pcbnew.svg usr/share/icons/hicolor/scalable/apps/pcbnew-nightly.svg
usr/share/kicad-nightly/applications/org.kicad.kicad-nightly.desktop usr/share/applications/kicad-nightly.desktop
usr/share/kicad-nightly/applications/org.kicad.bitmap2component-nightly.desktop usr/share/applications/org.kicad.bitmap2component-nightly.desktop
usr/share/kicad-nightly/applications/org.kicad.eeschema-nightly.desktop usr/share/applications/org.kicad.eeschema-nightly.desktop
usr/share/kicad-nightly/applications/org.kicad.gerbview-nightly.desktop usr/share/applications/org.kicad.gerbview-nightly.desktop
usr/share/kicad-nightly/applications/org.kicad.kicad-nightly.desktop usr/share/applications/org.kicad.kicad-nightly.desktop
usr/share/kicad-nightly/applications/org.kicad.pcbcalculator-nightly.desktop usr/share/applications/org.kicad.pcbcalculator-nightly.desktop
usr/share/kicad-nightly/applications/org.kicad.pcbnew-nightly.desktop usr/share/applications/org.kicad.pcbnew-nightly.desktop
usr/share/kicad-nightly/mime/packages/kicad-kicad.xml usr/share/mime/packages/kicad-kicad-nightly.xml
usr/share/kicad-nightly/mime/packages/kicad-gerbers.xml usr/share/mime/packages/kicad-gerbers-nightly.xml