#!/usr/bin/make -f
PKG=kicad
export DH_VERBOSE = 1

SUBSTVARS=-Vdist:Depends="python3-wxgtk4.0"

%:
	dh $@ --sourcedirectory=${PKG} --parallel

override_dh_auto_configure:
	dh_auto_configure --sourcedirectory=${PKG}  --  \
		-DDEFAULT_INSTALL_PATH=/usr/lib/kicad-nightly -DCMAKE_INSTALL_PREFIX=/usr/lib/kicad-nightly -DCMAKE_INSTALL_DATADIR=/usr/share/kicad-nightly \
		-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/kicad-nightly \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo -DKICAD_USE_OCC=ON \
        -DwxWidgets_CONFIG_OPTIONS=$(shell $(CURDIR)/debian/usegtk3.sh) \
		-LA -DKICAD_SPICE=ON -DNGSPICE_INCLUDE_DIR=/usr/share/ngspice-kicad/ngspice/include/ -DKICAD_VERSION_EXTRA=$(shell dpkg-parsechangelog -SVersion | cut -f2 -d'+') \
		-DSWIG_EXECUTABLE=/usr/bin/swig4.0 -DKICAD_DATA=/usr/share/kicad-nightly -DKICAD_BUILD_I18N=ON
# Fixes for nightly build

override_dh_auto_install:
	dh_auto_install $@
	mkdir -p $(CURDIR)/debian/kicad-nightly/usr/share/kicad-nightly/
	(echo "export LD_LIBRARY_PATH=/usr/lib/kicad-nightly/lib/$(DEB_HOST_MULTIARCH)/:/usr/lib/kicad-nightly/lib/"; echo "export KICAD_PATH=/usr/share/kicad-nightly") > $(CURDIR)/debian/kicad-nightly/usr/share/kicad-nightly/kicad-nightly.env
	mkdir -p $(CURDIR)/debian/kicad-nightly/usr/bin
	echo "BUILDING Scripts"
	/bin/ls -1 $(CURDIR)/debian/tmp/usr/lib/kicad-nightly/bin/ |grep -v kiface |while read line ; do echo "Create script for $$line";(echo "#!/bin/sh";echo ". /usr/share/kicad-nightly/kicad-nightly.env";echo " /usr/lib/kicad-nightly/bin/$$line \"\$$@\"";) > $(CURDIR)/debian/kicad-nightly/usr/bin/$$line-nightly;chmod +x $(CURDIR)/debian/kicad-nightly/usr/bin/$$line-nightly; done
	for i in bitmap2component eeschema gerbview kicad pcbcalculator pcbnew; do echo $$i ;sed -f $(CURDIR)/debian/kicad-nightly.sed  $(CURDIR)/debian/tmp/usr/share/kicad-nightly/applications/org.kicad.$$i.desktop > $(CURDIR)/debian/tmp/usr/share/kicad-nightly/applications/org.kicad.$$i-nightly.desktop; done

override_dh_auto_test:
	HOME=/tmp dh_auto_test $@

override_dh_strip:
	chmod +x $(CURDIR)/debian/kicad-nightly/usr/lib/kicad-nightly/bin/*
	dh_strip -v --dbg-package=kicad-nightly-dbg

override_dh_compress:
	dh_compress -X.py

override_dh_shlibdeps:
	dh_shlibdeps -- \
		-l$(CURDIR)/debian/kicad-nightly/usr/lib/kicad-nightly/lib/$(DEB_HOST_MULTIARCH)/ -l$(CURDIR)/debian/kicad-nightly/usr/lib/kicad-nightly/lib/

override_dh_gencontrol:
	dh_gencontrol -- $(SUBSTVARS)
